VITE_REACT_APP_GOOGLE_CLIENT_ID=1074743449924-lelvtjn574tfvfh7dc2rb7kfd35ob96a.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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
VITE_REACT_APP_API_BASE_URL=http://192.168.41.31:3000
